#HOST AND PORT
server.host=localhost:5000
server.port=5000

#DATABASE
spring.datasource.username=postgres
#spring.datasource.username=root
spring.datasource.password=smkey
spring.datasource.url=jdbc:postgresql://localhost:5432/binary_supermarkert_db?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?useSSL=false

#JWT
jwt.secret=${NX_JWT_SECRET:oX4E3yhCO7f9ysD@by6MMR_@YeNRwP}
jwt.expiresIn=864000001

#JPA
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#JDBC
server.session.timeout=60
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.initialize-schema = always

#LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#SWAGGER
swagger.app_name=Auth application
swagger.app_description=Authentication application
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=rw.isite.ne.auth.controllers