server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/website_downloadmanager
spring.datasource.username=root
spring.datasource.password=smkey
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.initialize-schema= always
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
upload.directory=/Users/isiteyves/Documents/idm